[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:mysql]
command=/init_mysql.sh
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/mysql.log
stderr_logfile=/var/log/supervisor/mysql.err.log
priority=10

[program:postgresql]
command=/init_postgres.sh
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/postgresql.log
stderr_logfile=/var/log/supervisor/postgresql.err.log
priority=20

[program:clickhouse]
command=/init_clickhouse.sh
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/clickhouse.log
stderr_logfile=/var/log/supervisor/clickhouse.err.log
priority=30

[program:webapp]
command=/app/start_webapp.sh
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/webapp.log
stderr_logfile=/var/log/supervisor/webapp.err
directory=/app
environment=MYSQL_HOST=localhost,POSTGRES_HOST=localhost,CLICKHOUSE_HOST=localhost,ORACLE_HOST=localhost
priority=100